{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=ytuvkzwftndxqkpjltcg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_f68d06c0c5f2e9bde871dc04546879771d774caa"
      }
    }
  }
}